h1 ES Search Demo

= form_tag jp_cities_path, method: :get
  = text_field_tag :lat, params[:lat]
  = text_field_tag :lng, params[:lng]
  = button_tag 'Search'

- if @results
  h2 
    | Search
    small
      = ' (' + pluralize(@results.count, 'result') + ')'
      | &nbsp;
      - if @results.respond_to? :took
        small = 'performed in ' + ( @results.took.to_f / 1000 ).to_s + ' seconds'
  
  - #if @results.respond_to? :response and (suggestion = autosuggest_aggregate(@results.response.suggest, [:title, :body], params[:query]))

  - @results.each do |jp_city|
    article
      - properties = jp_city._source.properties
      h3 = "#{properties.n03_001}#{properties.n03_002}#{properties.n03_003}#{properties.n03_004}"

  - if @results.count == 0
    p No results found
- else
  p Enter your search term using the form above
