h1 小学校区を検索する(東京、神奈川限定)

#map style="width: 800px; height: 400px;"

javascript:
  var old_marker = null;
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    handler.getMap().setCenter(#{raw @hash.first.to_json});
    handler.getMap().setZoom(15);
    google.maps.event.addListener(handler.getMap(), 'click', function(object){
      if(old_marker !== null) {
        old_marker.setMap(null);
      } 
      var position_clicked = object.latLng;
      $('#lat').val(position_clicked.lat());
      $('#lng').val(position_clicked.lng());
      var marker = new google.maps.Marker({
          position: object.latLng,
          map: handler.getMap()
      });
      old_marker = marker;
      handler.getMap().panTo(object.latLng);
    });
  });

= form_tag primary_schools_path, method: :get
  = hidden_field_tag :lat, params[:lat]
  = hidden_field_tag :lng, params[:lng]
  p#address
  = button_tag 'マーカー地点の学区の小学校を検索する'

- if @results
  h2 
    | 検索結果
    small
      = ' (' + pluralize(@results.count, 'result') + ')'
      | &nbsp;
      - if @results.respond_to? :took
        small = 'performed in ' + ( @results.took.to_f / 1000 ).to_s + ' seconds'
  
  - #if @results.respond_to? :response and (suggestion = autosuggest_aggregate(@results.response.suggest, [:title, :body], params[:query]))

  - @results.each do |primary_school|
    article
      - properties = primary_school._source.properties
      h3 = "#{properties.a27_006}#{properties.a27_007}#{properties.a27_008}(#{properties.a27_005})"

  - if @results.count == 0
    p No results found
- else
  p Enter your search term using the form above
