h1 緯度経度から小学校区を検索する

#map style="width: 800px; height: 400px;"

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(15);
    google.maps.event.addListener(handler.getMap(), 'click', function(object){ var position_clicked = object.latLng; console.log(position_clicked.lat())});
  });

= form_tag primary_schools_path, method: :get
  span 緯度:
  = text_field_tag :lat, params[:lat]
  span 経度:
  = text_field_tag :lng, params[:lng]
  = button_tag '検索'

- if @results
  h2 
    | 検索結果
    small
      = ' (' + pluralize(@results.count, 'result') + ')'
      | &nbsp;
      - if @results.respond_to? :took
        small = 'performed in ' + ( @results.took.to_f / 1000 ).to_s + ' seconds'
  
  - #if @results.respond_to? :response and (suggestion = autosuggest_aggregate(@results.response.suggest, [:title, :body], params[:query]))

  - @results.each do |primary_school|
    article
      - properties = primary_school._source.properties
      h3 = "#{properties.a27_006}#{properties.a27_007}#{properties.a27_008}(#{properties.a27_005})"

  - if @results.count == 0
    p No results found
- else
  p Enter your search term using the form above
