h1 ES Search Demo

= form_tag primary_schools_path, method: :get
  = text_field_tag :lat, params[:lat]
  = text_field_tag :lng, params[:lng]
  = button_tag 'Search'

- if @results
  h2 
    | Search
    small
      = ' (' + pluralize(@results.count, 'result') + ')'
      | &nbsp;
      - if @results.respond_to? :took
        small = 'performed in ' + ( @results.took.to_f / 1000 ).to_s + ' seconds'
  
  - #if @results.respond_to? :response and (suggestion = autosuggest_aggregate(@results.response.suggest, [:title, :body], params[:query]))

  - @results.each do |primary_school|
    article
      - properties = primary_school._source.properties
      h3 = "#{properties.a27_005}#{properties.a27_006}#{properties.a27_007}#{properties.a27_008}"

  - if @results.count == 0
    p No results found
- else
  p Enter your search term using the form above
