p#notice = notice

p
  strong Name:
  = @place.name
p
  strong Description:
  = @place.description
p
  strong Latitude:
  = @place.latitude
p
  strong Longitude:
  = @place.longitude

= link_to 'Edit', edit_place_path(@place)
'  |
= link_to 'Back', places_path
